# Production Dockerfile for Car Enthusiasts App
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies
RUN npm install --no-optional
RUN cd client && npm install --no-optional

# Copy source code
COPY . .

# Build Angular application
RUN cd client && npm run build --configuration production

# Create uploads directory
RUN mkdir -p ./server/uploads

# Expose port
EXPOSE 5000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Start the application
CMD ["node", "server/index.js"]
